# lickett

cleverbot-api/: settings.gradle
cleverbot-api/src/main/java/xyz/kurakov/cleverbotapi/: CleverbotApiApplication.java
cleverbot-api/src/main/java/xyz/kurakov/cleverbotapi/clients/: CleverBotClient.java
cleverbot-api/src/main/resources/: application.yml
cleverbot-api/src/test/java/xyz/kurakov/cleverbotapi/: CleverbotApiApplicationTests.java
grammar-api/: build.gradle  settings.gradle
grammar-api/src/main/java/xyz/kurakov/grammarapi/: GrammarApiApplication.java
grammar-api/src/main/java/xyz/kurakov/grammarapi/clients/: GrammarBotClient.java
grammar-api/src/main/java/xyz/kurakov/grammarapi/config/: GrammarBotFeignConfiguration.java  SwaggerConfig.java
grammar-api/src/main/java/xyz/kurakov/grammarapi/controllers/: GrammarController.java
grammar-api/src/main/java/xyz/kurakov/grammarapi/dto/: GrammarBotRequest.java  GrammarBotResponse.java  Mistakes.java
grammar-api/src/main/java/xyz/kurakov/grammarapi/models/: Category.java  Context.java  DetectedLanguage.java  Language.java  Match.java  Mistake.java  Replacement.java  Rule.java  Software.java  Type.java  Warnings.java
grammar-api/src/main/java/xyz/kurakov/grammarapi/services/: GrammarBotService.java
grammar-api/src/main/resources/: application.yml
grammar-api/src/test/java/xyz/kurakov/grammarapi/: GrammarApiApplicationTests.java
speechrecognition-api/: build.gradle  settings.gradle
speechrecognition-api/gradle/wrapper/: gradle-wrapper.properties
speechrecognition-api/src/main/java/xyz/kurakov/speechrecognitionapi/: SpeechrecognitionApiApplication.java
speechrecognition-api/src/main/resources/: application.yml
speechrecognition-api/src/test/java/xyz/kurakov/speechrecognitionapi/: SpeechrecognitionApiApplicationTests.java
(+11 files in other folders)
